<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#5ac6ea</color>
    <color name="colorAccent">#FF4081</color>
    <color name="opaque_red">#F00</color>
</resources>
